/**********************************
*                                 *
*  Light theme for EasyProfiler.  *
*                                 *
*  Automatically generated from   *
*  default.scss by pysassc tool   *
*                                 *
***********************************/
/**************************************************************************
* Legend                                                                  *
*                                                                         *
* ex - 'pt' analog for widgets. It is converted to 'px' on program start. *
*      Example: '10ex' will be converted to '21px'.                       *
*                                                                         *
* qex - same as 'ex' but with removed 'px' in resulting text.             *
*       It is used for 'qproperty' properties.                            *
*       Example: '10qex' will be converted to '21'.                       *
*                                                                         *
* OS dependent properties:                                                *
*                                                                         *
*   {lin}font-weight: bold;                                               *
*   {win}height: 12ex;                                                    *
*   {osx}backgound: transparent;                                          *
*                                                                         *
*   Such properties will be uncommented on program start for specified OS *
*                                                                         *
***************************************************************************/
* {
  font-family: "DejaVu Sans";
  font-size: 10pt;
  color: #504040; }

*:disabled {
  color: #c4c4c4; }

RoundProgressIndicator {
  qproperty-color: #3297FD;
  qproperty-background: #c4c4c4;
  qproperty-indicatorWidth: 2qex;
  background: transparent; }

RoundProgressDialog {
  qproperty-background: rgba(255, 255, 255, 0.7);
  qproperty-borderRadius: 10qex; }

RoundProgressDialog#LoadProgress {
  qproperty-background: rgba(0, 0, 0, 0.5); }
  RoundProgressDialog#LoadProgress RoundProgressWidget RoundProgressIndicator {
    qproperty-buttonColor: white;
    qproperty-buttonStyle: cross;
    qproperty-buttonRole: reject;
    qproperty-buttonSize: 0.4;
    qproperty-crossWidth: 1;
    color: white; }
  RoundProgressDialog#LoadProgress RoundProgressWidget RoundProgressIndicator[pressed=true] {
    qproperty-buttonColor: red; }
  RoundProgressDialog#LoadProgress RoundProgressWidget QLabel {
    color: white; }

RoundProgressDialog#CaptureProgress, RoundProgressDialog#ReceiveProgress {
  qproperty-background: rgba(0, 0, 0, 0.5); }
  RoundProgressDialog#CaptureProgress RoundProgressWidget RoundProgressIndicator, RoundProgressDialog#ReceiveProgress RoundProgressWidget RoundProgressIndicator {
    qproperty-style: infinite;
    qproperty-buttonColor: red;
    qproperty-buttonStyle: stop;
    qproperty-buttonRole: accept;
    qproperty-buttonSize: 0.35;
    color: white; }
  RoundProgressDialog#CaptureProgress RoundProgressWidget RoundProgressIndicator[pressed=true], RoundProgressDialog#ReceiveProgress RoundProgressWidget RoundProgressIndicator[pressed=true] {
    qproperty-buttonColor: darkRed; }
  RoundProgressDialog#CaptureProgress RoundProgressWidget QLabel, RoundProgressDialog#ReceiveProgress RoundProgressWidget QLabel {
    color: white; }

RoundProgressDialog#ReceiveProgress RoundProgressWidget RoundProgressIndicator {
  qproperty-buttonColor: white;
  qproperty-buttonStyle: cross;
  qproperty-buttonRole: reject;
  qproperty-buttonSize: 0.4;
  qproperty-crossWidth: 1; }

RoundProgressDialog#ReceiveProgress RoundProgressWidget RoundProgressIndicator[pressed=true] {
  qproperty-buttonColor: red; }

MainWindow, QToolBar, QDialog {
  background-color: white; }

QToolTip {
  background-color: #ffeccc;
  border: 1px solid #c4c4c4;
  color: #504040; }

ArbitraryValueToolTip {
  margin: 0;
  border: none;
  background-color: #ffeccc; }
  ArbitraryValueToolTip QWidget#cnt {
    border: 1px solid #c4c4c4;
    background-color: transparent;
    margin: 0; }
  ArbitraryValueToolTip QLabel {
    background-color: transparent;
    border: none;
    color: #504040; }
  ArbitraryValueToolTip QTextEdit {
    background-color: transparent;
    border: none;
    color: #504040;
    selection-color: white;
    selection-background-color: #3297FD; }

QWidget#DiagramPopup, QWidget#ThreadsPopup, QLabel#BookmarkPopup {
  background-color: #ffeccc;
  border: 1px solid #c4c4c4; }

QLabel#BookmarkPopup {
  padding: 4ex; }

QGraphicsView {
  border: 1px solid #c4c4c4; }

QSplitter::handle:hover {
  background-color: #3297FD; }

QSplitter::handle:pressed {
  background-color: #0264c7; }

QLabel#BlocksTreeWidget_HintLabel {
  color: gray;
  font-size: 12pt; }

QLabel#BlocksTreeWidget_HintLabel[hovered=true] {
  color: black; }

/* ****************************************************************************************************************** */
QLineEdit, QSpinBox {
  border: 1px solid #c4c4c4;
  background-color: white;
  selection-background-color: #3297FD;
  selection-color: white;
  height: 15ex; }

QComboBox {
  border: 1px solid #c4c4c4;
  background-color: white;
  selection-background-color: #B4D5FE;
  selection-color: #504040;
  height: 15ex;
  padding-right: 11ex; }

QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled {
  background-color: #f0f0f0;
  color: #c4c4c4;
  selection-background-color: #B4D5FE;
  selection-color: #c4c4c4; }

QLineEdit:focus {
  border: 1px solid #3297FD; }

/* ****************************************************************************************************************** */
QComboBox::drop-down {
  subcontrol-origin: border;
  subcontrol-position: center right;
  border: none;
  width: 10ex; }

QComboBox::down-arrow {
  image: url(":/images/default/arrow-down");
  width: 5ex;
  height: 5ex; }

QComboBox::down-arrow:hover {
  image: url(":/images/default/arrow-down-hover"); }

QComboBox::down-arrow:disabled {
  image: url(":/images/default/arrow-down-disabled"); }

/* ****************************************************************************************************************** */
QSpinBox::up-button {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  border: none;
  width: 10ex; }

QSpinBox::down-button {
  subcontrol-origin: padding;
  subcontrol-position: bottom right;
  border: none;
  width: 10ex; }

QSpinBox::up-arrow {
  image: url(":/images/default/arrow-up");
  width: 5ex;
  height: 5ex; }

QSpinBox::up-arrow:hover {
  image: url(":/images/default/arrow-up-hover"); }

QSpinBox::up-arrow:pressed {
  image: url(":/images/default/arrow-up-pressed"); }

QSpinBox::up-arrow:disabled {
  image: url(":/images/default/arrow-up-disabled"); }

QSpinBox::down-arrow {
  image: url(":/images/default/arrow-down");
  width: 5ex;
  height: 5ex; }

QSpinBox::down-arrow:hover {
  image: url(":/images/default/arrow-down-hover"); }

QSpinBox::down-arrow:pressed {
  image: url(":/images/default/arrow-down-pressed"); }

QSpinBox::down-arrow:disabled {
  image: url(":/images/default/arrow-down-disabled"); }

/* ****************************************************************************************************************** */
QPushButton {
  height: 15ex;
  min-width: 35ex;
  border: 1px solid #c4c4c4;
  background-color: white;
  padding-left: 5ex;
  padding-right: 5ex; }

QPushButton:disabled {
  background-color: #f0f0f0;
  color: #c4c4c4; }

QPushButton:hover {
  border-color: #3297FD; }

QPushButton:pressed {
  border-color: #3297FD;
  background-color: #3297FD;
  color: white; }

/* ****************************************************************************************************************** */
QListView {
  background-color: white;
  border: 1px solid #c4c4c4; }

QListView, QTableView, QTreeView {
  alternate-background-color: #e4e4ec;
  selection-background-color: #B4D5FE;
  selection-color: #504040; }

QTreeView::branch {
  padding: 5ex 0 5ex 0;
  selection-background-color: #B4D5FE;
  border-bottom: 1px solid #c4c4c4; }

QTreeView::branch:selected {
  background-color: #B4D5FE; }

QTreeView::branch:open:has-children {
  border-image: none;
  image: url(":/images/default/arrow-down"); }

QTreeView::branch:closed:has-children {
  border-image: none;
  image: url(":/images/default/arrow-right"); }

QListView::item, QTableView::item, QTreeView::item {
  height: 15ex;
  border-bottom: 1px solid #c4c4c4; }

QListView::item:selected, QTableView::item:selected, QTreeView::item:selected {
  background-color: #B4D5FE; }

QTreeView::indicator {
  width: 9ex;
  height: 9ex;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 1px;
  margin: 0; }

QTreeView::indicator:hover {
  background-color: white;
  border: 1px solid #c4c4c4; }

QTreeView::indicator:checked {
  background-color: #3297FD;
  border: 1px solid #198afd;
  image: url(":/images/default/check"); }

QTreeView::indicator:checked:disabled {
  background-color: #B4D5FE;
  border: 1px solid #9bc7fe;
  image: url(":/images/default/check-disabled"); }

QTreeView::indicator:indeterminate {
  background-color: #3297FD;
  border: 1px solid #198afd;
  image: url(":/images/default/partial-check"); }

QTreeView::indicator:indeterminate:disabled {
  background-color: #B4D5FE;
  border: 1px solid #9bc7fe;
  image: url(":/images/default/partial-check-disabled"); }

/* ****************************************************************************************************************** */
QMenu {
  background-color: white;
  border: 1px solid #c4c4c4;
  padding: 2ex 1ex 2ex 1ex; }

QMenu::item {
  height: 15ex;
  padding-left: 17ex;
  padding-right: 10ex;
  border: 1px solid transparent;
  /* reserve space for selection border */ }

QMenu::item:selected {
  border: 1px solid transparent;
  background-color: #B4D5FE;
  color: #504040; }

QMenu::icon {
  width: 8ex;
  height: 8ex;
  background: none;
  border: 1px inset transparent;
  padding: 0;
  margin: 0 1ex 0 2ex; }

QMenu::icon:checked {
  /* appearance of a 'checked' icon */
  background-color: #dddddd;
  border: 1px inset #aaaaaa; }

QMenu::separator {
  height: 1px;
  background: #c4c4c4;
  margin-left: 4ex;
  margin-right: 4ex; }

QMenu::indicator {
  width: 9ex;
  height: 9ex;
  background-color: white;
  border: 1px solid #c4c4c4;
  padding: 1px;
  margin: 0 0 0 2ex; }

QMenu::indicator:non-exclusive:checked {
  background-color: #3297FD;
  border: 1px solid #198afd;
  image: url(":/images/default/check"); }

QMenu::indicator:non-exclusive:checked:disabled {
  background-color: #B4D5FE;
  border: 1px solid #9bc7fe;
  image: url(":/images/default/check-disabled"); }

QMenu::indicator:exclusive {
  border-radius: 5ex; }

QMenu::indicator:exclusive:checked {
  image: url(":/images/default/radio-check"); }

QMenu::indicator:exclusive:checked:disabled {
  image: url(":/images/default/radio-check-disabled"); }

/* ****************************************************************************************************************** */
QHeaderView::section {
  height: 15ex;
  min-height: 15ex;
  max-height: 15ex;
  background: #eeeeee;
  /*{lin}font-weight: bold;*/ }

/* ****************************************************************************************************************** */
DockWidget QWidget#EasyDockWidgetTitle {
  background-color: #686464; }
  DockWidget QWidget#EasyDockWidgetTitle QLabel {
    color: white;
    margin-left: 4px; }
  DockWidget QWidget#EasyDockWidgetTitle QPushButton {
    background: none;
    border: none;
    max-height: 8ex;
    min-width: 8ex;
    max-width: 8ex;
    margin-right: 3ex;
    padding: 0; }
  DockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetFloatButton {
    image: url(":/images/default/dock-maximize-white"); }
  DockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetFloatButton:hover {
    image: url(":/images/default/dock-maximize-white-hover"); }
  DockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetFloatButton:pressed {
    image: url(":/images/default/dock-maximize-white-pressed"); }
  DockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetFloatButton[floating=true] {
    image: url(":/images/default/dock-minimize-white"); }
  DockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetFloatButton[floating=true]:hover {
    image: url(":/images/default/dock-minimize-white-hover"); }
  DockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetFloatButton[floating=true]:pressed {
    image: url(":/images/default/dock-minimize-white-pressed"); }
  DockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetCloseButton {
    image: url(":/images/default/dock-close-white"); }
  DockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetCloseButton:hover {
    image: url(":/images/default/dock-close-white-hover"); }
  DockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetCloseButton:pressed {
    image: url(":/images/default/dock-close-white-pressed"); }

/* ****************************************************************************************************************** */
QProgressBar {
  background-color: #a4a4b4;
  border: none;
  color: white;
  text-align: center;
  height: 14ex; }

QProgressBar::chunk {
  background-color: #3297FD;
  width: 2px;
  margin: 0; }

/* ****************************************************************************************************************** */
QScrollBar {
  background-color: transparent;
  border: none;
  padding: 0; }

QScrollBar:hover {
  background-color: rgba(0, 0, 0, 0.1); }

QScrollBar:horizontal {
  margin: 0;
  height: 5ex; }

QScrollBar:vertical {
  margin: 0;
  width: 5ex; }

QScrollBar::handle {
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  margin: 0;
  padding: 0; }

QScrollBar::handle:pressed {
  background-color: rgba(0, 0, 0, 0.6); }

QScrollBar::handle:vertical {
  min-height: 20ex;
  margin-left: 3ex; }

QScrollBar::handle:vertical:hover, QScrollBar::handle:vertical:pressed {
  margin-left: 0; }

QScrollBar::handle:horizontal {
  min-width: 20ex;
  margin-top: 3ex; }

QScrollBar::handle:horizontal:hover, QScrollBar::handle:horizontal:pressed {
  margin-top: 0; }

QScrollBar::add-line, QScrollBar::sub-line {
  background: none;
  border: none; }

WindowHeader {
  background-color: white;
  height: 15.6ex;
  min-height: 15.6ex;
  max-height: 15.6ex;
  margin: 0;
  padding: 0 0 0 6ex;
  border: none; }
  WindowHeader QPushButton {
    margin: 0;
    padding: 0;
    border: none;
    border-bottom: 1px solid transparent; }
  WindowHeader QPushButton:hover {
    border: none; }
  WindowHeader QPushButton#WindowHeader_CloseButton {
    image: url(":/images/default/close");
    padding: 1ex; }
  WindowHeader QPushButton#WindowHeader_CloseButton:hover {
    image: url(":/images/default/close-hover");
    background-color: #f44336;
    border-bottom: 1px solid #f44336; }
  WindowHeader QPushButton#WindowHeader_CloseButton:pressed {
    background-color: #ea1c0d;
    border-bottom: 1px solid #ea1c0d; }
  WindowHeader QPushButton#WindowHeader_MinButton {
    image: url(":/images/default/minimize");
    padding: 2ex; }
  WindowHeader QPushButton#WindowHeader_MinButton:hover {
    background-color: #e8e8e8;
    border-bottom: 1px solid #e8e8e8; }
  WindowHeader QPushButton#WindowHeader_MinButton:pressed {
    background-color: #c4c4c4;
    border-bottom: 1px solid #c4c4c4; }
  WindowHeader QPushButton#WindowHeader_MaxButton {
    image: url(":/images/default/to-fullscreen");
    padding: 1ex; }
  WindowHeader QPushButton#WindowHeader_MaxButton[max=true] {
    image: url(":/images/default/to-window");
    padding: 1ex; }
  WindowHeader QPushButton#WindowHeader_MaxButton:hover {
    background-color: #e8e8e8;
    border-bottom: 1px solid #e8e8e8; }
  WindowHeader QPushButton#WindowHeader_MaxButton:pressed {
    background-color: #c4c4c4;
    border-bottom: 1px solid #c4c4c4; }

WindowHeader[left=true] {
  padding: 0; }

BookmarkEditor {
  background-color: white;
  border: 1px solid #c4c4c4; }
  BookmarkEditor QWidget#BookmarkEditor_ColorBox {
    margin: 0;
    padding: 0; }
    BookmarkEditor QWidget#BookmarkEditor_ColorBox QPushButton#BookmarkEditor_ColorButton {
      min-width: 15ex;
      max-width: 15ex;
      width: 15ex;
      margin: 0;
      padding: 0; }
  BookmarkEditor QWidget#BookmarkEditor_ButtonBox {
    border: none; }

Dialog {
  border: 1px solid #c4c4c4;
  background-color: white; }
