/**********************************
*                                 *
*  Light theme for EasyProfiler.  *
*                                 *
*  Automatically generated from   *
*  default.scss by pysassc tool   *
*                                 *
***********************************/

@function rgb_a($color, $opacity) {
    @return fade_out($color, 1.0 - $opacity);
}

/**************************************************************************
* Legend                                                                  *
*                                                                         *
* ex - 'pt' analog for widgets. It is converted to 'px' on program start. *
*      Example: '10ex' will be converted to '21px'.                       *
*                                                                         *
* qex - same as 'ex' but with removed 'px' in resulting text.             *
*       It is used for 'qproperty' properties.                            *
*       Example: '10qex' will be converted to '21'.                       *
*                                                                         *
* OS dependent properties:                                                *
*                                                                         *
*   {lin}font-weight: bold;                                               *
*   {win}height: 12ex;                                                    *
*   {osx}backgound: transparent;                                          *
*                                                                         *
*   Such properties will be uncommented on program start for specified OS *
*                                                                         *
***************************************************************************/

// CONSTANTS ----------------------------------------------
$FontSize: 10pt;

$TextColor: #504040;
$DisabledTextColor: #c4c4c4;
$SelectedTextColor: $TextColor;
$DarkSelectedTextColor: white;
$DisabledSelectedTextColor: $DisabledTextColor;

$BorderColor: #c4c4c4;
$MainColor: #f44336;

$DarkSelectionColor: #3297FD;

$SelectionBorderColor: transparent;
$SelectionColor: #B4D5FE;
$DisabledSelectionColor: #B4D5FE;
$TreeViewSelectionColor: $SelectionColor;
$TreeViewSelectionTextColor: $TextColor;

$BackgroundColor: white;
$DisabledBackgroundColor: #f0f0f0;

$IndicatorBackgroundColor: $DarkSelectionColor;
$IndicatorBorderColor: darken($DarkSelectionColor, 5%);

$DisabledIndicatorBackgroundColor: $SelectionColor;
$DisabledIndicatorBorderColor: darken($SelectionColor, 5%);

$FocusBorderColor: $DarkSelectionColor; // #ffbcbc;
$TooltipColor: #ffeccc;

$InputHeight: 15ex;
$WindowHeaderSize: 15.6ex;
$WindowHeaderHoverColor: lighten($BorderColor, 14%); // #e8e8e8

// STYLES -------------------------------------------------
* {
    font-family: "DejaVu Sans";
    font-size: $FontSize;
    color: $TextColor;
}

*:disabled {
    color: $DisabledTextColor;
}

RoundProgressIndicator {
    qproperty-color: $DarkSelectionColor;
    qproperty-background: $BorderColor;
    qproperty-indicatorWidth: 2qex;
    background: transparent;
}

RoundProgressDialog {
    qproperty-background: rgb_a(#ffffff, 0.7);
    qproperty-borderRadius: 10qex;
}

RoundProgressDialog#LoadProgress {
    qproperty-background: rgb_a(#000000, 0.5);

    RoundProgressWidget {
        RoundProgressIndicator {
            qproperty-buttonColor: white;
            qproperty-buttonStyle: cross;
            qproperty-buttonRole: reject;
            qproperty-buttonSize: 0.4;
            qproperty-crossWidth: 1;
            color: white;
        }
        RoundProgressIndicator[pressed=true] {
            qproperty-buttonColor: red;
        }
        QLabel {
            color: white;
        }
    }
}

RoundProgressDialog#CaptureProgress, RoundProgressDialog#ReceiveProgress {
    qproperty-background: rgb_a(#000000, 0.5);

    RoundProgressWidget {
        RoundProgressIndicator {
            qproperty-style: infinite;
            qproperty-buttonColor: red;
            qproperty-buttonStyle: stop;
            qproperty-buttonRole: accept;
            qproperty-buttonSize: 0.35;
            color: white;
        }
        RoundProgressIndicator[pressed=true] {
            qproperty-buttonColor: darkRed;
        }
        QLabel {
            color: white;
        }
    }
}

RoundProgressDialog#ReceiveProgress RoundProgressWidget RoundProgressIndicator {
    qproperty-buttonColor: white;
    qproperty-buttonStyle: cross;
    qproperty-buttonRole: reject;
    qproperty-buttonSize: 0.4;
    qproperty-crossWidth: 1;
}

RoundProgressDialog#ReceiveProgress RoundProgressWidget RoundProgressIndicator[pressed=true] {
    qproperty-buttonColor: red;
}

MainWindow, QToolBar, QDialog {
    background-color: $BackgroundColor;
}

QToolTip {
    background-color: $TooltipColor;
    border: 1px solid $BorderColor;
    color: $TextColor;
}

ArbitraryValueToolTip {
    margin: 0;
    border: none;
    background-color: $TooltipColor;

    QWidget#cnt {
        border: 1px solid $BorderColor;
        background-color: transparent;
        margin: 0;
    }

    QLabel {
        background-color: transparent;
        border: none;
        color: $TextColor;
    }

    QTextEdit {
        background-color: transparent;
        border: none;
        color: $TextColor;
        selection-color: $DarkSelectedTextColor;
        selection-background-color: $DarkSelectionColor;
    }
}

QWidget#DiagramPopup, QWidget#ThreadsPopup, QLabel#BookmarkPopup {
    background-color: $TooltipColor;
    border: 1px solid $BorderColor;
}

QLabel#BookmarkPopup {
    padding: 4ex;
}

QGraphicsView {
    border: 1px solid $BorderColor;
}

QSplitter::handle:hover {
    background-color: $FocusBorderColor;
}

QSplitter::handle:pressed {
    background-color: darken($FocusBorderColor, 20%);
}

QLabel#BlocksTreeWidget_HintLabel {
    color: gray;
    font-size: 12pt;
}

QLabel#BlocksTreeWidget_HintLabel[hovered=true] {
    color: black;
}

/* ****************************************************************************************************************** */
QLineEdit, QSpinBox {
    border: 1px solid $BorderColor;
    background-color: $BackgroundColor;
    selection-background-color: $DarkSelectionColor;
    selection-color: $DarkSelectedTextColor;
    height: $InputHeight;
}

QComboBox {
    border: 1px solid $BorderColor;
    background-color: $BackgroundColor;
    selection-background-color: $SelectionColor;
    selection-color: $SelectedTextColor;
    height: $InputHeight;
    padding-right: 11ex;
}

QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled {
    background-color: $DisabledBackgroundColor;
    color: $DisabledTextColor;
    selection-background-color: $DisabledSelectionColor;
    selection-color: $DisabledSelectedTextColor;
}

QLineEdit:focus { border: 1px solid $FocusBorderColor; }

/* ****************************************************************************************************************** */
QComboBox::drop-down {
    subcontrol-origin: border;
    subcontrol-position: center right;
    border: none;
    width: 10ex;
}

QComboBox::down-arrow {
    image: url(":/images/default/arrow-down");
    width: 5ex;
    height: 5ex;
}

QComboBox::down-arrow:hover {
    image: url(":/images/default/arrow-down-hover");
}

QComboBox::down-arrow:disabled {
    image: url(":/images/default/arrow-down-disabled");
}

/* ****************************************************************************************************************** */
QSpinBox::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border: none;
    width: 10ex;
}

QSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    border: none;
    width: 10ex;
}

QSpinBox::up-arrow {
    image: url(":/images/default/arrow-up");
    width: 5ex;
    height: 5ex;
}

QSpinBox::up-arrow:hover {
    image: url(":/images/default/arrow-up-hover");
}

QSpinBox::up-arrow:pressed {
    image: url(":/images/default/arrow-up-pressed");
}

QSpinBox::up-arrow:disabled {
    image: url(":/images/default/arrow-up-disabled");
}

QSpinBox::down-arrow {
    image: url(":/images/default/arrow-down");
    width: 5ex;
    height: 5ex;
}

QSpinBox::down-arrow:hover {
    image: url(":/images/default/arrow-down-hover");
}

QSpinBox::down-arrow:pressed {
    image: url(":/images/default/arrow-down-pressed");
}

QSpinBox::down-arrow:disabled {
    image: url(":/images/default/arrow-down-disabled");
}

/* ****************************************************************************************************************** */
QPushButton {
    height: $InputHeight;
    min-width: 35ex;
    border: 1px solid $BorderColor;
    background-color: $BackgroundColor;
    padding-left: 5ex;
    padding-right: 5ex;
}

QPushButton:disabled {
    background-color: $DisabledBackgroundColor;
    color: $DisabledTextColor;
}

QPushButton:hover {
    border-color: $FocusBorderColor;
}

QPushButton:pressed {
    border-color: $FocusBorderColor;
    background-color: $FocusBorderColor;
    color: white;
}

/* ****************************************************************************************************************** */
QListView {
    background-color: $BackgroundColor;
    border: 1px solid $BorderColor;
}

QListView, QTableView, QTreeView {
    alternate-background-color: #e4e4ec;
    selection-background-color: $TreeViewSelectionColor;
    selection-color: $TreeViewSelectionTextColor;
}

QTreeView::branch {
    padding: 5ex 0 5ex 0;
    selection-background-color: $TreeViewSelectionColor;
    border-bottom: 1px solid $BorderColor;
}

QTreeView::branch:selected {
    background-color: $TreeViewSelectionColor;
}

QTreeView::branch:open:has-children {
    border-image: none;
    image: url(":/images/default/arrow-down");
}

QTreeView::branch:closed:has-children {
    border-image: none;
    image: url(":/images/default/arrow-right");
}

QListView::item, QTableView::item, QTreeView::item {
    height: $InputHeight;
    border-bottom: 1px solid $BorderColor;
}

QListView::item:selected, QTableView::item:selected, QTreeView::item:selected {
    background-color: $TreeViewSelectionColor;
}


QTreeView::indicator {
    width: 9ex;
    height: 9ex;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 1px;
    margin: 0;
}

QTreeView::indicator:hover {
    background-color: $BackgroundColor;
    border: 1px solid $BorderColor;
}

QTreeView::indicator:checked {
    background-color: $IndicatorBackgroundColor;
    border: 1px solid $IndicatorBorderColor;
    image: url(":/images/default/check");
}

QTreeView::indicator:checked:disabled {
    background-color: $DisabledIndicatorBackgroundColor;
    border: 1px solid $DisabledIndicatorBorderColor;
    image: url(":/images/default/check-disabled");
}

QTreeView::indicator:indeterminate {
    background-color: $IndicatorBackgroundColor;
    border: 1px solid $IndicatorBorderColor;
    image: url(":/images/default/partial-check");
}

QTreeView::indicator:indeterminate:disabled {
    background-color: $DisabledIndicatorBackgroundColor;
    border: 1px solid $DisabledIndicatorBorderColor;
    image: url(":/images/default/partial-check-disabled");
}

/* ****************************************************************************************************************** */
QMenu {
    background-color: $BackgroundColor;
    border: 1px solid $BorderColor;
    padding: 2ex 1ex 2ex 1ex;
}

QMenu::item {
    height: $InputHeight;
    padding-left: 17ex;
    padding-right: 10ex;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected {
    border: 1px solid $SelectionBorderColor;
    background-color: $SelectionColor;
    color: $SelectedTextColor;
}

QMenu::icon {
    width: 8ex;
    height: 8ex;
    background: none;
    border: 1px inset transparent;
    padding: 0;
    margin: 0 1ex 0 2ex;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background-color: #dddddd;
    border: 1px inset #aaaaaa;
}

QMenu::separator {
    height: 1px;
    background: $BorderColor;
    margin-left: 4ex;
    margin-right: 4ex;
}

QMenu::indicator {
    width: 9ex;
    height: 9ex;
    background-color: $BackgroundColor;
    border: 1px solid $BorderColor;
    padding: 1px;
    margin: 0 0 0 2ex;
}

QMenu::indicator:non-exclusive:checked {
    background-color: $IndicatorBackgroundColor;
    border: 1px solid $IndicatorBorderColor;
    image: url(":/images/default/check");
}

QMenu::indicator:non-exclusive:checked:disabled {
    background-color: $DisabledIndicatorBackgroundColor;
    border: 1px solid $DisabledIndicatorBorderColor;
    image: url(":/images/default/check-disabled");
}

QMenu::indicator:exclusive {
    border-radius: 5ex;
}

QMenu::indicator:exclusive:checked {
    image: url(":/images/default/radio-check");
}

QMenu::indicator:exclusive:checked:disabled {
    image: url(":/images/default/radio-check-disabled");
}

/* ****************************************************************************************************************** */
QHeaderView::section {
    height: $InputHeight;
    min-height: $InputHeight;
    max-height: $InputHeight;
    background: #eeeeee;
    /*{lin}font-weight: bold;*/
}

/* ****************************************************************************************************************** */
DockWidget
{
    QWidget#EasyDockWidgetTitle
    {
        background-color: #686464;

        QLabel {
            color: white;
            margin-left: 4px;
        }

        QPushButton {
            background: none;
            border: none;
            max-height: 8ex;
            min-width: 8ex;
            max-width: 8ex;
            margin-right: 3ex;
            padding: 0;
        }

        QPushButton#EasyDockWidgetFloatButton { image: url(":/images/default/dock-maximize-white"); }
        QPushButton#EasyDockWidgetFloatButton:hover { image: url(":/images/default/dock-maximize-white-hover"); }
        QPushButton#EasyDockWidgetFloatButton:pressed { image: url(":/images/default/dock-maximize-white-pressed"); }

        QPushButton#EasyDockWidgetFloatButton[floating=true] { image: url(":/images/default/dock-minimize-white"); }
        QPushButton#EasyDockWidgetFloatButton[floating=true]:hover { image: url(":/images/default/dock-minimize-white-hover"); }
        QPushButton#EasyDockWidgetFloatButton[floating=true]:pressed { image: url(":/images/default/dock-minimize-white-pressed"); }

        QPushButton#EasyDockWidgetCloseButton { image: url(":/images/default/dock-close-white"); }
        QPushButton#EasyDockWidgetCloseButton:hover { image: url(":/images/default/dock-close-white-hover"); }
        QPushButton#EasyDockWidgetCloseButton:pressed { image: url(":/images/default/dock-close-white-pressed"); }
    }
}

/* ****************************************************************************************************************** */
QProgressBar {
    background-color: #a4a4b4;
    border: none;
    color: white;
    text-align: center;
    height: 14ex;
}

QProgressBar::chunk {
    background-color: $DarkSelectionColor;
    width: 2px;
    margin: 0;
}

/* ****************************************************************************************************************** */
QScrollBar {
    background-color: transparent;
    border: none;
    padding: 0;
}

QScrollBar:hover {
    background-color: rgb_a(#000000, 0.1);
}

QScrollBar:horizontal {
    margin: 0;
    height: 5ex;
}

QScrollBar:vertical {
    margin: 0;
    width: 5ex;
}

QScrollBar::handle {
    background-color: rgb_a(#000000, 0.4);
    border: none;
    margin: 0;
    padding: 0;
}

QScrollBar::handle:pressed {
    background-color: rgb_a(#000000, 0.6);
}

QScrollBar::handle:vertical { min-height: 20ex; margin-left: 3ex; }
QScrollBar::handle:vertical:hover, QScrollBar::handle:vertical:pressed { margin-left: 0; }

QScrollBar::handle:horizontal { min-width: 20ex; margin-top: 3ex; }
QScrollBar::handle:horizontal:hover, QScrollBar::handle:horizontal:pressed { margin-top: 0; }

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

WindowHeader {
    background-color: white;
    height: $WindowHeaderSize;
    min-height: $WindowHeaderSize;
    max-height: $WindowHeaderSize;
    margin: 0;
    padding: 0 0 0 6ex;
    border: none;

    QPushButton {
        margin: 0;
        padding: 0;
        border: none;
        border-bottom: 1px solid transparent;
    }

    QPushButton:hover {
        border: none;
    }

    QPushButton#WindowHeader_CloseButton {
        image: url(":/images/default/close");
        padding: 1ex;
    }

    QPushButton#WindowHeader_CloseButton:hover {
        image: url(":/images/default/close-hover");
        background-color: $MainColor;
        border-bottom: 1px solid $MainColor;
    }

    QPushButton#WindowHeader_CloseButton:pressed {
        background-color: darken($MainColor, 10%);
        border-bottom: 1px solid darken($MainColor, 10%);
    }

    QPushButton#WindowHeader_MinButton {
        image: url(":/images/default/minimize");
        padding: 2ex;
    }

    QPushButton#WindowHeader_MinButton:hover {
        background-color: $WindowHeaderHoverColor;
        border-bottom: 1px solid $WindowHeaderHoverColor;
    }

    QPushButton#WindowHeader_MinButton:pressed {
        background-color: $BorderColor;
        border-bottom: 1px solid $BorderColor;
    }

    QPushButton#WindowHeader_MaxButton {
        image: url(":/images/default/to-fullscreen");
        padding: 1ex;
    }

    QPushButton#WindowHeader_MaxButton[max=true] {
        image: url(":/images/default/to-window");
        padding: 1ex;
    }

    QPushButton#WindowHeader_MaxButton:hover {
        background-color: $WindowHeaderHoverColor;
        border-bottom: 1px solid $WindowHeaderHoverColor;
    }

    QPushButton#WindowHeader_MaxButton:pressed {
        background-color: $BorderColor;
        border-bottom: 1px solid $BorderColor;
    }
}

WindowHeader[left=true] {
    padding: 0;
}

BookmarkEditor {
    background-color: white;
    border: 1px solid $BorderColor;

    QWidget#BookmarkEditor_ColorBox {
        margin: 0;
        padding: 0;

        QPushButton#BookmarkEditor_ColorButton {
            min-width: $InputHeight;
            max-width: $InputHeight;
            width: $InputHeight;
            margin: 0;
            padding: 0;
        }
    }

    QWidget#BookmarkEditor_ButtonBox {
        border: none;
    }
}

Dialog {
    border: 1px solid $BorderColor;
    background-color: white;
}
